<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaping</title>
    <style>


      *{
        margin: 0;
        padding: 0;
      box-sizing: border-box;
      }
 
     /* scroll section */

      img{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-top: 10px;
        margin-left: 10px;
      }
      .ul2{
        display: flex;
      }

      .scroll{
        height: 200px;
        width: 100%;
        overflow-x: scroll;
        scrollbar-width: none;
        border: 1px solid black;
      }

      .scroll::-webkit-scrollbar{
        display: none;
      }
      
     
      
    </style>
</head>
<body>
    <div class="scroll">
      <ul class="ul2">
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>
        <li class="1st"> <div class="img"> <img src="" alt=""></div></li>

      </ul>
    </div>
</body>
</html>